{
    "ace": {
        "@guessTabSize": true,
        "@newLineMode": "unix",
        "@tabSize": 4,
        "@useSoftTabs": true
    },
    "build": {
        "@builder": "auto",
        "@path": "/.c9/builders",
        "@saveall": true
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "format": {
        "jsbeautify": {
            "@advanced": {},
            "@braces": "end-expand",
            "@indent_inner_html": false,
            "@jslinthappy": "false",
            "@keeparrayindentation": "false",
            "@preserveempty": "true",
            "@space_before_conditional": "true",
            "@unescape_strings": "true"
        }
    },
    "general": {
        "@stripws": false
    },
    "golang": {
        "@completion": true,
        "@formatOnSave": true,
        "@formatter": "gofmt -w \"$file\""
    },
    "javascript": {
        "@formatOnSave": "false",
        "@formatter": "esformatter -i \"$file\"",
        "@use_jsbeautify": "true"
    },
    "language": {
        "@eslintrc": true,
        "@semi": true,
        "@undeclaredVars": true,
        "@unusedFunctionArgs": false,
        "@warnLevel": "info",
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "php": {
        "@completion": true,
        "@path": ".:./vendor"
    },
    "preview": {
        "@url": "http://run.screeps.net/"
    },
    "python": {
        "@completion": true,
        "@path": "/usr/local/lib/python2.7/dist-packages:/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages",
        "@version": "python2"
    },
    "run": {
        "@path": "/root/webrealms/runners",
        "configs": {
            "@inited": "true",
            "json()": {
                "Server": {
                    "command": "server.go",
                    "cwd": "/",
                    "default": true,
                    "env": {
                        "GOPATH": "/root/webrealms/vendor/"
                    },
                    "name": "Server",
                    "runner": "go",
                    "toolbar": true
                }
            }
        }
    }
}